
<html>
<head>
    <title>Basics</title>
    <style>
    body {
        background-color: pink;
    }
    hr {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }
    h1 {
        color: white;
        text-align:center;
    }  
    footer {
        text-align: right;
        font-family: monospace;
        font-style: italic;
      }
    #images {
        margin-left: 10px;
        margin-right: 10px;
    }
    #img_container{
        float: left;
        width: 10cm;
        margin-right: 1cm;
        margin-bottom: 1cm;
        text-align: center;
    }
    </style>
</head>
<body>
    <h1>Shopping Spree &#9827;</h1> <br />
    <div id="images">
        <div id="img_container">
            <img src= "takealot.jpeg"> <br />
            <A href = "https://www.takealot.com">Takealot</A>
        </div>
        <div id="img_container">
            <img src= "wish.jpeg"> <br />
            <A href = "https://www.wish.com">Wish</A>
        </div>
    </div>
    <hr>
    <footer>&copy; lramela 2019</footer>
</body>
</html>